<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewWifiList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wifi_list"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.598"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039" />

    <ListView
        android:id="@+id/listviewDevices"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:background="#D8DCB4"
        app:layout_constraintEnd_toStartOf="@+id/listviewWifis"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDeviceList" />

    <ListView
        android:id="@+id/listviewWifis"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="40dp"
        android:background="#D8DCB4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/listviewDevices"
        app:layout_constraintTop_toBottomOf="@+id/textViewDeviceList" />

    <Button
        android:id="@+id/buttonScan"
        android:layout_width="89dp"
        android:layout_height="40dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:onClick="buttonScanClick"
        android:text="@string/start_scan"
        app:layout_constraintStart_toEndOf="@+id/textViewDeviceList"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewDeviceList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/device_list"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04" />

    <Button
        android:id="@+id/buttonParamSet"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="20dp"
        android:text="@string/param_set"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonFileCopy"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/listviewDevices"
        app:layout_constraintVertical_bias="0.3" />

    <Button
        android:id="@+id/buttonFileCopy"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="@string/file_copy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/buttonFileView"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/buttonParamSet"
        app:layout_constraintTop_toBottomOf="@id/listviewDevices"
        app:layout_constraintVertical_bias="0.3" />

    <Button
        android:id="@+id/buttonFileView"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="40dp"
        android:text="@string/file_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/buttonFileCopy"
        app:layout_constraintTop_toBottomOf="@id/listviewDevices"
        app:layout_constraintVertical_bias="0.3" />

</androidx.constraintlayout.widget.ConstraintLayout>