<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_menu_param_set"
        android:icon="@drawable/vector_drawable_param_setting"
        android:title="@string/param_set" />

    <item
        android:id="@+id/bottom_menu_data_read"
        android:icon="@drawable/vector_drawable_data_access"
        android:title="@string/data_read" />

    <item
        android:id="@+id/bottom_menu_data_view"
        android:icon="@drawable/vector_drawable_data_browse"
        android:title="@string/data_view" />
    <item
        android:id="@+id/bottom_menu_system"
        android:icon="@drawable/vector_drawable_device_check"
        android:title="@string/device_conn" />
</menu>