<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_menu_system"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/net_status" />

    <item
        android:id="@+id/bottom_menu_param_set"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/param_set" />

    <item
        android:id="@+id/bottom_menu_data_read"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/data_read" />

    <item
        android:id="@+id/bottom_menu_data_view"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/data_view" />

</menu>